# DictionaryApiApp

./: DictionaryApiApp.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Configuration/: AppConfiguration.cs
DictionaryLibrary/: DictionaryLibrary.csproj
DictionaryLibrary/DataAccess/: DictionaryApiDataAccess.cs  IDictionaryApiDataAccess.cs
DictionaryLibrary/DataAccess/Models/: DefinitionApiResponseModel.cs  DictionaryApiResponseModel.cs  LicenseApiResponseModel.cs  MeaningApiResponseModel.cs  PhoneticApiResponseModel.cs
DictionaryLibrary/DataAccess/Settings/: DictionaryApiOptions.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  appsettings.json
WpfUI/Formatting/: DefinitionStringFormatter.cs
WpfUI/Models/: DictionaryWordViewModel.cs  MeaningDefinitionViewModel.cs  WordMeaningViewModel.cs
WpfUI/Models/Mappers/: DictionaryWordMapper.cs
